# ZhiHuNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenove/zhihunews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/css/: content.css
app/src/main/java/com/example/lenove/zhihunews/: BasePresenter.java  BaseView.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/lenove/zhihunews/comment/: CommentActivity.java  CommentAdapter.java  CommentFragment.java
app/src/main/java/com/example/lenove/zhihunews/data/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/example/lenove/zhihunews/db/: News.java  RealmHelper.java
app/src/main/java/com/example/lenove/zhihunews/detail/: DetailActivity.java  DetailBehavior.java  DetailFragment.java  FragAdapter.java
app/src/main/java/com/example/lenove/zhihunews/entity/: CircleImageView.java  Comment.java  CommentBean.java  CommentItem.java  ContentBean.java  ExtraBean.java  NewsBean.java  NewsItem.java  SectionItem.java  ThemeBean.java
app/src/main/java/com/example/lenove/zhihunews/favorite/: FavoriteActivity.java
app/src/main/java/com/example/lenove/zhihunews/home/: BannerModel.java  BaseAdapter.java  BaseSchedulerProvider.java  FavoriteFragment.java  (+6 more)
app/src/main/res/animator/: selected_comment.xml
app/src/main/res/color/: dribbble_links.xml
app/src/main/res/drawable/: avatar_placeholder.xml  ic_arrow_back.xml  ic_back.xml  ic_comment.xml  ic_edit.xml  ic_favorited.xml  ic_favorites.xml  ic_home.xml  ic_like.xml  ic_liked.xml  ic_messages.xml  ic_share.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  activity_theme.xml  dialog_share.xml  frag_comment.xml  frag_detail.xml  frag_favorite.xml  frag_home.xml  frag_theme.xml  header.xml  item_comment.xml  item_home.xml  layout_banner.xml  layout_menu_nav.xml  nav_header.xml  rv_header.xml
app/src/main/res/menu/: menu_comment_toolbar.xml  menu_detail.xml  menu_main.xml  menu_nav.xml  menu_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dribbble_fav.xml
app/src/test/java/com/example/lenove/zhihunews/: ExampleUnitTest.java
(+24 files in other folders)
