    apply plugin: 'com.android.application'
    apply plugin: 'android-apt'
    apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

//    sourceSets.main{
//        jniLibs.srcDirs = ['libs']
//    }
    defaultConfig {
        applicationId "com.example.lenove.zhihunews"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'io.reactivex:rxjava:1.1.0'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.github.bumptech.glide:glide:3.6.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.zzhoujay.richtext:richtext:2.5.1'
        compile 'com.xiwenhec:banner:1.0.4'
        compile 'org.jsoup:jsoup:1.9.2'
        apt 'com.jakewharton:butterknife-compiler:8.4.0'
        compile 'com.jakewharton:butterknife:8.4.0'
        compile 'org.litepal.android:core:1.5.1'
        testCompile 'junit:junit:4.12'
        compile files('libs/jpush-android_v3.0.6.jar')
        compile files('libs/jcore-android_v1.1.3.jar')
        compile 'com.android.support:palette-v7:25.3.1'
    }
